{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/register",
        "destination": "/register.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      }
    ]
  }
}
